EMP

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

Q.1 WAQTD SMITHS REPORTING MANAGER'S NAME?
ANS:-
QUERY:-
SELECT ENAME
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME ='SMITH');

OUTPUT:-
ENAME
---------
FORD

Q.2 WAQTD ADAMS MANAGER'S MANAGER NAME?
ANS:-
QUERY:-
 SELECT ENAME
 FROM EMP
 WHERE EMPNO=(SELECT MGR
 FROM EMP
 WHERE EMPNO=(SELECT MGR
 FROM EMP
 WHERE ENAME ='ADAMS'))

OUTPUT:-
ENAME
--------
JONES

Q.3 WAQTD DNAME OF JONES MANAGER?
ANS:-
QUERY:-
 SELECT DNAME
 FROM DEPT
 WHERE DEPTNO=(SELECT DEPTNO
 FROM EMP
 WHERE EMPNO=(SELECT MGR
 FROM EMP
 WHERE ENAME='JONES'));

OUTPUT:-
DNAME
-------------
ACCOUNTING

Q.4 WAQTD MILLER'S MANAGER'S SALARY?
ANS:-
QUERY:-
SELECT SAL
FROM EMP
WHERE EMPNO =(SELECT MGR
FROM EMP
WHERE ENAME='MILLER');

OUTPUT:-
    SAL
-------
   2450

Q.5 WAQTD LOC OF SMITH'S MANAGER'S MANAGER?
ANS:-
QUERY:-
SELECT LOC
FROM DEPT
WHERE DEPTNO=(SELECT DEPTNO
FROM EMP 
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='SMITH')));

OUTPUT:-
LOC
--------
DALLAS

Q.6 WAQTD NAME OF THE EMPLOYEES REPORTING TO BLAKES?
ANS:-
QUERY:-
SELECT ENAME
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='BLAKE');

OUTPUT:-
ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

Q.7 WAQTD NUMBER OF EMPLOYEES REPORTING TO KING?
ANS:-
QUERY:-
SELECT COUNT(*)
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='KING');

OUTPUT:-
 COUNT(*)
---------
        3

Q.8 WAQTD DETAILS OF THE EMPLOYEES REPORTING TO JONES?
ANS:-
QUERY:-

SELECT*
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='JONES');

OUTPUT:-

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

Q.9 WAQTD ENAMES OF THE EMPLOYEES REPORTING TO BLAKE'S MANAGER?
ANS:-
QUERY:-
 SELECT ENAME
 FROM EMP
 WHERE MGR=(SELECT EMPNO
 FROM EMP
 WHERE EMPNO=(SELECT MGR
 FROM EMP
 WHERE ENAME='BLAKE'));

OUTPUT:-
ENAME
---------
JONES
BLAKE
CLARK

Q.10 WAQTD NUMBER OF EMPLOYEES REPORTING TO FORDS MANAGER?
ANS:-
QUERY:-

SELECT COUNT(*)
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='FORD'));

OUTPUT:-
 COUNT(*)
---------
        2