EMP

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



Q.1 WAQTD DETAILS OF EMP'S WHO WAS HIRED SECOND ?
ANS:- 
QUERY:-

 SELECT MIN(SAL)
 FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
 FROM EMP);

OUTPUT:-
MIN(SAL)
--------
     950

Q.2 WAQTD 5TH MAXIMUM SALARY?
ANS:-
QUERY:-

SELECT MAX(SAL)
FROM EMP
WHERE SAL<(SELECT MAX(SAL)
FROM EMP
WHERE SAL<(SELECT MAX(SAL)
FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP))));

OUTPUT:-
 MAX(SAL)
---------
     2450

Q.3 WAQTD NAME OF THE EMPLOYEE EARNING 3RD MAXIMUM SALARY?
ANS:-
QUERY:-

 SELECT ENAME
 FROM EMP
 WHERE SAL=(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
  FROM EMP
  )));

OUTPUT:-
ENAME
--------
JONES

Q.4 WAQTD EMPNO OF THE EMPLOYEE EARNING SECOND MAXIMUM SALARY?
ANS:-
QUERY:-

SELECT EMPNO
FROM EMP
WHERE SAL=(SELECT MAX(SAL)
FROM EMP
WHERE SAL<(SELECT MAX(SAL)
FROM EMP));

OUTPUT:-
  EMPNO
-------
   7788
   7902

Q.5 WAQTD DEPARTMENT NAME OF AN EMPLOYEE GETTING FORTH MAXIMUM SALARY?
ANS:-
QUERY:-

 SELECT DNAME
 FROM DEPT
WHERE DEPTNO=(SELECT DEPTNO
 FROM EMP
 WHERE SAL=(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
  FROM EMP
WHERE SAL<(SELECT MAX(SAL)
  FROM EMP
  )))));

OUTPUT:-
DNAME
--------
SALES

Q.6 WAQTD DETAILS OF EMP'S WHO WAS HIRED SECOND?
ANS:-
QUERY:-

 SELECT* FROM EMP
 WHERE HIREDATE=(SELECT MIN(HIREDATE)
 FROM EMP
 WHERE HIREDATE>(SELECT MIN(HIREDATE)
 FROM EMP));

OUTPUT:-

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

Q.7 WAQTD NAME OF THE EMPLOYEEHIRED BEFORE THE LAST EMPLOYEE?
ANS:-
OUERY:-

SELECT ENAME
FROM EMP
WHERE HIREDATE=(SELECT MAX(HIREDATE)
FROM EMP
WHERE HIREDATE<(SELECT MAX(HIREDATE)
FROM EMP))

OUTPUT:-
ENAME
--------
SCOTT

Q.8 WAQTD LOC OF THE EMP'S WHO WAS HIRED FIRST?
ANS:-
QUERY:-


 SELECT LOC
 FROM DEPT
 WHERE DEPTNO=(SELECT DEPTNO
 FROM EMP
 WHERE HIREDATE=(SELECT MIN(HIREDATE)
 FROM EMP));

OUTPUT:-
LOC
------------
DALLAS

Q.9 WAQTD DETAILS OF THE EMPLOYEE EARNING 7TH MIN SALARY?
ANS:-
QUERY:-

  SELECT*
  FROM EMP
  WHERE SAL=(SELECT MIN(SAL)
  FROM EMP
  WHERE SAL>(SELECT MIN(SAL)
  FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
  FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
  FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
  FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
  FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
  FROM EMP)))))));

OUTPUT:-
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

Q.10 WAQTD DNAME OF EMPLOYEE GETTING 2 ND
    MAX SALARY?
ANS:-
QUERY:-

 SELECT DNAME
 FROM DEPT
 WHERE DEPTNO IN(SELECT DEPTNO
 FROM EMP
 WHERE SAL IN(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP)));

OUTPUT:-
DNAME
-------------
RESEARCH
