
EMP

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

DEPT
 DEPTNO DNAME          LOC
------- -------------- -------------
     10 ACCOUNTING     NEW YORK
     20 RESEARCH       DALLAS
     30 SALES          CHICAGO
     40 OPERATIONS     BOSTON


Q1. WAQTD NAME OF THE EMPLYOYEES EARNING SALARY MORE THAN THE SALESMAN?
ANS:-

QUERY:-
SELECT ENAME
FROM EMP
WHERE SAL>ALL(SELECT SAL
FROM EMP
WHERE JOB='SALESMAN');

OUTPUT:-
ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

Q2.WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL CLERKS?
ANS:-

QUERY:-
SELECT*
FROM EMP
WHERE HIREDATE>ALL(SELECT HIREDATE
FROM EMP
WHERE JOB='CLERK');

OUTPUT:-
no rows selected

Q3.WAQTD NAME & SALARY FOR ALL THE EMPLOYEES IF THEY ARE EARNING LESS THAN ATLEAST A MANAGER?
ANS:-

QUERY:-
 SELECT ENAME,SAL
 FROM EMP
 WHERE SAL<ANY(SELECT SAL
 FROM EMP
 WHERE JOB='MANAGER');

OUTPUT:-
ENAME             SAL
---------- ----------
SMITH             800
JAMES             950
ADAMS            1100
WARD             1250
MARTIN           1250
MILLER           1300
TURNER           1500
ALLEN            1600
CLARK            2450
BLAKE            2850

10 rows selected.

Q4. WAQTD NAME & HIREDATE OF EMPLOYEES HIRED BEFORE ALL THE MANAGER?
ANS:-

QUERY:-
SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE<ALL(SELECT HIREDATE
FROM EMP
WHERE JOB='MANAGER');

OUTPUT:-
ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81

Q5. WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL THE MANAGERS & EARNING SALARY MORE THAN ALL THE CLERKS?
ANS:-

QUERY:-
 SELECT ENAME
 FROM EMP
 WHERE HIREDATE>ALL(SELECT HIREDATE
 FROM EMP
 WHERE JOB='MANAGER')AND
  SAL>ALL(SELECT SAL
 FROM EMP
 WHERE JOB='CLERK');

OUTPUT:-
ENAME
----------
SCOTT
KING
TURNER
FORD
  
Q6.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND HIRED BEFORE ATLEAST A SALESMAN?
ANS:-

QUERY:-
SELECT*
FROM EMP
WHERE JOB IN'CLERK'AND
HIREDATE<ANY(SELECT HIREDATE
FROM EMP
WHERE JOB='SALESMAN')

OUTPUT:-
   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
-------- ---------- --------- ---------- --------- ---------- ---------- ----------
    7369 SMITH      CLERK           7902 17-DEC-80        800                    20


Q7. WAQTD DETAILS OF EMPLOYEES WORKING IN ACCOUNTING OR SALES DEPT?
ANS:-

QUERY:-
SELECT*
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE JOB IN('ACCOUNTING','SALES'));

OUTPUT:-
no rows selected


Q8.WAQTD DEPARTMENT NAMES OF THE EMPLOYEES WITH NAME SMITH,KING AND MILLER?
ANS:-

QUERY:-
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
WHERE ENAME =ANY('SMITH','KING','MILLER'));

OUTPUT:-
DNAME
--------------
ACCOUNTING
RESEARCH

Q9.WAQTD DETAILS OF EMPLOYEES WORKING NEWYORK OR CHICAGO?
ANS:-

QUERY:-
SELECT*
FROM EMP
WHERE DEPTNO IN(SELECT DEPTNO
FROM DEPT
WHERE LOC=ANY('NEW YORK','CHICAGO'));

OUTPUT:-

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

Q10.WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER ALL THE EMPLOYEES OF DEPT10?
ANS:-

QUERY:-
 SELECT ENAME
 FROM EMP
 WHERE HIREDATE>ALL(SELECT HIREDATE
 FROM EMP
 WHERE DEPTNO=10);

OUTPUT:-
ENAME
----------
SCOTT
ADAMS